*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family:"Roboto",sans-serif;
    font-weight: 300px;
    line-height: 1.4;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:10px;
}
.logo img{
      width: 150px;
      height: auto;
}
.center-nav{
    display:flex;
}
.search{
    display:flex;
}
.search input{
    min-width:500px;
    padding:5px 10px;
    border:0.5px solid #ccc;
}
.search button{
    border:none;
    padding:5px 10px;
}
.mic{
    padding:15px;
    border-radius: 50%;
    background: #cccccc28;
    display:grid;
    place-items: center;
    margin-left:15px;
}
.mic img{
    width: 10px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding:10px 20px;
    gap:15px;
    border-top: 1px solid gray;
}
.tag{
    padding:5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background-color: black;
    color: #ffff;
}
.light{
    background-color: rgba(240, 255, 255, 0.35);
    color:black;
}
.container{
    display: flex;

}
aside{
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size:10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
   width: 100%;
}
main{
    height: 250vh;
    background: rgb(240,238,238);
}
.card-container
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding:10px;
    max-width: 320px;
    display: flex;
    flex-direction:column;
}
.avatar-contant{
  padding-top: 10px;
  display: flex;
  gap:5px;
}
.card h3{
    font-size:20px;
}
.contant{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.channel-name{
    font-size:16px;
    font-weight: bold;
}
.contant-status{
    display: flex;
    font-size: 15px;
    gap:10px;

}
.card thum{
        width:100px;
        height: 200px;
}